{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "MongoConnection": {
    "ConnectionString": "mongodb+srv://cham83:96JNvtbNFveviVhK@cluster0.m51c6xs.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ProjectDB",
    "UserCollection": "Users",
    "GameCollection": "Games",
    "ReviewCollection": "Reviews"
  },

  "ApiSettings": {
    "SecretKey": "AB30D4FD-714B-4193"
  }
}
